<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="dist/css/index.min.css">
		
	</head>
	<body class="body-class">
	<form class="form-div" >
		<div class="cont">
			<div class="title">Sign Up :</div>
			<div class="text-area">
				<div class="texte">First Name:</div>
				<input class="enter-text" type="text" name="name" id="name-input"placeholder="Enter First Name">
		    <div class="texte">Last Name:</div>
	        <input  class="enter-text" type="text" name="adress" placeholder="Enter Last Name">
		    <div class="texte">E-mail:</div>
		    <input class="enter-text" type="text" name="email" id="email" placeholder="Enter Email Address">
            <div class="texte">Password:</div>
			<input id="password" class="enter-text" type="password" name="password" placeholder="Enter Password" >
			<div class="texte">Confirm Password:</div>
		    <input id="confPassword" class="enter-text" type="password" name="confirmPassword" placeholder="Enter Password" >
    </div>
		<br>
	    <input class="enter-text button-input" type="reset" id="button-reset" value="Reset">
		<br>
		<input class="enter-text button-input" type="submit" id="button-send" value="Send">
	</div>
	</form>
		<script type="text/javascript" src="dist/js/index.min.js"></script>
	</body>
</html>
